### LSE Data Analytics Online Career Accelerator

# DA201: Data Analytics Using Python

## Week 3: Data wrangling with Pandas

The focus this week is on data ingestion and data wrangling. 

This is your notebook. You will use this notebook to follow along with the demonstrations throughout the week. Use it to test ideas, and explore what is possible. The hands-on experience of writing your own code will accelarate your learning!

Learn about using your Jupyter Notebook here: https://jupyter-notebook.readthedocs.io/en/latest/ui_components.html.

### 3.1 Wrangling data with Pandas

Concatenating DataFrames

In [2]:
import pandas as pd

In [3]:
# Create 2 dataframes

cars = pd.DataFrame({'VW':['Polo','T-Cross','Tiguan','Touareg'],
                    'Toyota':['Agyo','Corolla','Rav4','Land Cruiser'],
                    'Honda':['Brio','Jazz','HRV','CRV'],
                    'BMW':['BMW1','BMW2','BMW3','BMW4',]})

cars

        VW        Toyota Honda   BMW
0     Polo          Agyo  Brio  BMW1
1  T-Cross       Corolla  Jazz  BMW2
2   Tiguan          Rav4   HRV  BMW3
3  Touareg  Land Cruiser   CRV  BMW4

In [6]:
motorcycle= pd.DataFrame({'Honda':['Shine','Activa','Comfort Travel','Adventure Sport'],
                         'BMW':['Sport','Roadster','Heritage','Adventure']})

motorcycle

             Honda        BMW
0            Shine      Sport
1           Activa   Roadster
2   Comfort Travel   Heritage
3  Adventure Sport  Adventure

In [8]:
# Concatenate the 2 dataframes together

products = pd.concat([cars,motorcycle])

In [9]:
# Concat function stacks the 2 lists on top of eachother
products

        VW        Toyota            Honda        BMW
0     Polo          Agyo             Brio       BMW1
1  T-Cross       Corolla             Jazz       BMW2
2   Tiguan          Rav4              HRV       BMW3
3  Touareg  Land Cruiser              CRV       BMW4
0      NaN           NaN            Shine      Sport
1      NaN           NaN           Activa   Roadster
2      NaN           NaN   Comfort Travel   Heritage
3      NaN           NaN  Adventure Sport  Adventure

In [13]:
# Change the indexes

cars_2 = pd.DataFrame({'VW':['Polo','T-Cross','Tiguan','Touareg'],
                    'Toyota':['Agyo','Corolla','Rav4','Land Cruiser'],
                    'Honda':['Brio','Jazz','HRV','CRV'],
                    'BMW':['BMW1','BMW2','BMW3','BMW4']},
                     index = ['car1','car2','car3','car4',])

motorcycle_2 = pd.DataFrame({'Honda':['Shine','Activa','Comfort Travel','Adventure Sport'],
                         'BMW':['Sport','Roadster','Heritage','Adventure']},
                           index = ['mcycle1','mcycle2','mcycle3','mcycle4',])

products_2 = pd.concat([cars_2,motorcycle_2])

products_2

              VW        Toyota            Honda        BMW
car1        Polo          Agyo             Brio       BMW1
car2     T-Cross       Corolla             Jazz       BMW2
car3      Tiguan          Rav4              HRV       BMW3
car4     Touareg  Land Cruiser              CRV       BMW4
mcycle1      NaN           NaN            Shine      Sport
mcycle2      NaN           NaN           Activa   Roadster
mcycle3      NaN           NaN   Comfort Travel   Heritage
mcycle4      NaN           NaN  Adventure Sport  Adventure

Parameters of concat() function

In [96]:
# Import the classlists
classlist_a = pd.read_csv(
    '~/Desktop/Data Analysis Course/Course 2/Week 3/LSE_DA201_Week_3_files/Data/classlist_a.csv')
classlist_b = pd.read_csv(
    '~/Desktop/Data Analysis Course/Course 2/Week 3/LSE_DA201_Week_3_files/Data/classlist_b.csv')
classlist_c = pd.read_csv(
    '~/Desktop/Data Analysis Course/Course 2/Week 3/LSE_DA201_Week_3_files/Data/classlist_c.csv')
classlist_d = pd.read_csv(
    '~/Desktop/Data Analysis Course/Course 2/Week 3/LSE_DA201_Week_3_files/Data/classlist_d.csv')

In [16]:
print(classlist_a.shape)
classlist_a.head()

(145, 5)

   Student number    Surname Initials  Final mark Class
0        15476227     AFONSO        L       47.72     E
1        15311279   ALBERTYN    F J H       57.52     A
2        15637913  ALEXANDER        L       90.68     E
3        15124150        BAM      A J       56.43     E
4        15829626     BARROW      S B       79.64     E

In [17]:
print(classlist_b.shape)
classlist_b.head()

(126, 5)

   Student number Surname Initials  Final mark Class
0        16138201  ATWOOD       BJ       73.27     E
1        16007530  BASSON       WC       44.18     E
2        16764773   BESSA       LW       49.10     E
3        15991733  BESTER        C       67.44     A
4        16127447    BLOM       PJ       42.52     A

In [18]:
print(classlist_c.shape)
classlist_c.head()

(185, 5)

   Student number     Surname    Initials  Final mark Class
0        15849376   ADENDORFF  K                76.50     E
1        15805751    AUDITORE  L                64.25     E
2        16160045       BAARD  JC               51.25     E
3        16488547  BADENHORST  MJ               68.00     A
4        16586263      BASSON  J                57.75     A

In [19]:
print(classlist_d.shape)
classlist_d.head()

(219, 5)

,Student number,Surname,Initials,Final mark,Class
0,15793648,ABRAHAMS,B,48,E
1,17483638,ACKERMANN,E,45,E
2,16564499,ALBERTUS,S,57,E
3,17176654,ALWARD,F,0,A
4,17006414,ANDERSEN,M,28,A

In [20]:
# Concatenate a + b as ab

classlist_ab = pd.concat([classlist_a, classlist_b])
classlist_cd = pd.concat([classlist_c, classlist_d])

In [21]:
classlist_ab

     Student number    Surname Initials  Final mark Class
0          15476227     AFONSO        L       47.72     E
1          15311279   ALBERTYN    F J H       57.52     A
2          15637913  ALEXANDER        L       90.68     E
3          15124150        BAM      A J       56.43     E
4          15829626     BARROW      S B       79.64     E
..              ...        ...      ...         ...   ...
121        16037804    VIVIERS       SF       59.31     A
122        16239369    WATKINS       TL       76.71     A
123        16070356  WILKINSON       GN       62.04     E
124        16083814       WISE       EA       71.82     E
125        16324773      ZONDI       WP       74.46     A

[271 rows x 5 columns]

In [22]:
classlist_cd

,Student number,Surname,Initials,Final mark,Class
0,15849376,ADENDORFF,K,76.50,E
1,15805751,AUDITORE,L,64.25,E
2,16160045,BAARD,JC,51.25,E
3,16488547,BADENHORST,MJ,68.00,A
4,16586263,BASSON,J,57.75,A
...,...,...,...,...,...
214,16443144,WIJERS,MC,93.00,E
215,14955849,WIJNBERG,JM,47.00,E
216,17140293,WILLIAMS,CA,43.00,A
217,16771354,WOLHUTER,J,76.00,E
218,17094607,ZINN,A,74.00,E

In [27]:
# Concat ab and cd

classlist = pd.concat([classlist_ab, classlist_cd])
print(classlist.shape)
classlist.head()

(675, 5)

   Student number    Surname Initials  Final mark Class
0        15476227     AFONSO        L       47.72     E
1        15311279   ALBERTYN    F J H       57.52     A
2        15637913  ALEXANDER        L       90.68     E
3        15124150        BAM      A J       56.43     E
4        15829626     BARROW      S B       79.64     E

### Merging DataFrames

In [28]:
# Create the cars and motorcycles dataframes, with the same index
cars_3 = pd.DataFrame({'VW':['Polo','T-Cross','Tiguan','Touareg'],
                    'Toyota':['Agyo','Corolla','Rav4','Land Cruiser'],
                    'Honda':['Brio','Jazz','HRV','CRV'],
                    'BMW':['BMW1','BMW2','BMW3','BMW4']},
                     index = [0,1,2,3])
cars_3

        VW        Toyota Honda   BMW
0     Polo          Agyo  Brio  BMW1
1  T-Cross       Corolla  Jazz  BMW2
2   Tiguan          Rav4   HRV  BMW3
3  Touareg  Land Cruiser   CRV  BMW4

In [33]:
motorcycle_3 = pd.DataFrame({'VW':['-','-','-','-',],
                             'Toyota':['-','-','-','-',],
                            'Honda':['Shine','Activa','Comfort Travel','Adventure Sport'],
                             'BMW':['Sport','Roadster','Heritage','Adventure']},
                           index = [0,1,2,3])
motorcycle_3

  VW Toyota            Honda        BMW
0  -      -            Shine      Sport
1  -      -           Activa   Roadster
2  -      -   Comfort Travel   Heritage
3  -      -  Adventure Sport  Adventure

In [36]:
products_3 = pd.merge(cars_3, motorcycle_3)
products_3
# merge() doesnt return values as parameters need to be defined when using merge()

Empty DataFrame
Columns: [VW, Toyota, Honda, BMW]
Index: []

# 3.1.4 Applying concat and merge

In [42]:
import pandas as pd

In [8]:
# Import the data
trans_2010 = pd.read_csv(
    '~/Desktop/Data Analysis Course/Course 2/Week 3/LSE_DA201_Week_3_files/Data/transactions_2010.csv')
trans_2011 = pd.read_csv(
    '~/Desktop/Data Analysis Course/Course 2/Week 3/LSE_DA201_Week_3_files/Data/transactions_2011.csv')
# View DF to ensure imported correctly
trans_2010

# Print length of the dataframe, 2 examples of code below show different ways of doing this other than shape()

print(len(trans_2010))

26850

In [9]:
print(F"{trans_2010.shape[0]} rows for trans_2010")
print(F"{trans_2011.shape[0]} rows for trans_2011")

26850 rows for trans_2010
379979 rows for trans_2011

In [10]:
# Stack the 2 dataframes using concat

trans = pd.concat([trans_2010, trans_2011])
trans

       InvoiceNo StockCode  Quantity       InvoiceDate  UnitPrice  CustomerID
0         536365    85123A         6   2010-12-01 8:26       2.55       17850
1         536365     71053         6   2010-12-01 8:26       3.39       17850
2         536365    84406B         8   2010-12-01 8:26       2.75       17850
3         536365    84029G         6   2010-12-01 8:26       3.39       17850
4         536365    84029E         6   2010-12-01 8:26       3.39       17850
...          ...       ...       ...               ...        ...         ...
379974    581587     22613        12  2011-12-09 12:50       0.85       12680
379975    581587     22899         6  2011-12-09 12:50       2.10       12680
379976    581587     23254         4  2011-12-09 12:50       4.15       12680
379977    581587     23255         4  2011-12-09 12:50       4.15       12680
379978    581587     22138         3  2011-12-09 12:50       4.95       12680

[406829 rows x 6 columns]

In [11]:
print(F"{trans.shape[0]} for all transactions")

406829 for all transactions

In [12]:
# Join transactions and products dataframes using merge

products= pd.read_csv(
                    '~/Desktop/Data Analysis Course/Course 2/Week 3/LSE_DA201_Week_3_files/Data/products.csv')
products.head()

  StockCode                  Description
0     10002   INFLATABLE POLITICAL GLOBE
1     10080     GROOVY CACTUS INFLATABLE
2     10120                 DOGGY RUBBER
3    10123C         HEARTS WRAPPING TAPE
4    10124A  SPOTS ON RED BOOKCOVER TAPE

In [13]:
trans_description = pd.merge(trans, products,
                            how='left', on='StockCode')
print(trans_description.shape)
trans_description.head()

(406829, 7)

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Description
0,536365,85123A,6,2010-12-01 8:26,2.55,17850,CREAM HANGING HEART T-LIGHT HOLDER
1,536365,71053,6,2010-12-01 8:26,3.39,17850,WHITE METAL LANTERN
2,536365,84406B,8,2010-12-01 8:26,2.75,17850,CREAM CUPID HEARTS COAT HANGER
3,536365,84029G,6,2010-12-01 8:26,3.39,17850,KNITTED UNION FLAG HOT WATER BOTTLE
4,536365,84029E,6,2010-12-01 8:26,3.39,17850,RED WOOLLY HOTTIE WHITE HEART.

In [76]:
# Import the customer data
customer = pd.read_csv(
                    '~/Desktop/Data Analysis Course/Course 2/Week 3/LSE_DA201_Week_3_files/Data/customers.csv')
print(customer.shape)
customer

(500, 2)

     CustomerID         Country
0         12346  United Kingdom
1         12347         Iceland
2         12348         Finland
3         12349           Italy
4         12350          Norway
..          ...             ...
495       12971  United Kingdom
496       12974  United Kingdom
497       12976  United Kingdom
498       12977  United Kingdom
499       12980  United Kingdom

[500 rows x 2 columns]

In [91]:
# Merge the customer data into the transactions_description by the common Customer ID column

trans_desc_country = trans_description.merge(customer, on='CustomerID',
                                            how='inner')

trans_desc_country.head()

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Description,Country
0,536370,22728,24,2010-12-01 8:45,3.75,12583,ALARM CLOCK BAKELIKE PINK,France
1,536370,22727,24,2010-12-01 8:45,3.75,12583,ALARM CLOCK BAKELIKE RED,France
2,536370,22726,12,2010-12-01 8:45,3.75,12583,ALARM CLOCK BAKELIKE GREEN,France
3,536370,21724,12,2010-12-01 8:45,0.85,12583,PANDA AND BUNNIES STICKER SHEET,France
4,536370,21883,24,2010-12-01 8:45,0.65,12583,STARS GIFT TAPE,France

## Append Function

In [94]:
# Create a dataframe using append instead of concat
results_1 = trans_2010.append(trans_2011)
results_1

       InvoiceNo StockCode  Quantity       InvoiceDate  UnitPrice  CustomerID
0         536365    85123A         6   2010-12-01 8:26       2.55       17850
1         536365     71053         6   2010-12-01 8:26       3.39       17850
2         536365    84406B         8   2010-12-01 8:26       2.75       17850
3         536365    84029G         6   2010-12-01 8:26       3.39       17850
4         536365    84029E         6   2010-12-01 8:26       3.39       17850
...          ...       ...       ...               ...        ...         ...
379974    581587     22613        12  2011-12-09 12:50       0.85       12680
379975    581587     22899         6  2011-12-09 12:50       2.10       12680
379976    581587     23254         4  2011-12-09 12:50       4.15       12680
379977    581587     23255         4  2011-12-09 12:50       4.15       12680
379978    581587     22138         3  2011-12-09 12:50       4.95       12680

[406829 rows x 6 columns]

## Groupby and Aggregate function

In [100]:
# Create a new dataframe for all classlists using concat
classlist = pd.concat([classlist_a, classlist_b, classlist_c, classlist_d])
classlist

,Student number,Surname,Initials,Final mark,Class
0,15476227,AFONSO,L,47.72,E
1,15311279,ALBERTYN,F J H,57.52,A
2,15637913,ALEXANDER,L,90.68,E
3,15124150,BAM,A J,56.43,E
4,15829626,BARROW,S B,79.64,E
...,...,...,...,...,...
214,16443144,WIJERS,MC,93.00,E
215,14955849,WIJNBERG,JM,47.00,E
216,17140293,WILLIAMS,CA,43.00,A
217,16771354,WOLHUTER,J,76.00,E
218,17094607,ZINN,A,74.00,E

Groupby()

In [102]:
# Split - Create Groups

group_surname = classlist.groupby('Surname')
group_surname
# Pandas has saved as a generic dataframe in the below location

In [103]:
group_marks = classlist.groupby('Final mark')
group_marks
# The generic dataframe is correct as pandas can still use this dataframe when further coding to create a df as below

In [104]:
group_surname_marks = classlist.groupby(['Surname','Final mark'])
group_surname_marks

In [105]:
# Create a criteria. This is the code which uses the saved df's above. Use an aggregate function to 
# finalise the grouping
group_surname_marks.sum()

                                           Student number
Surname                        Final mark
ABRAHAMS                       48.00             15793648
ACKERMANN                      45.00             17483638
ADENDORFF                      76.50             15849376
AFONSO                         47.72             15476227
ALBERTUS                       57.00             16564499
...                                                   ...
YOUNG                          88.05             15849390
ZINN                           74.00             17094607
ZONDAGH                        59.10             15897184
ZONDI                          74.46             16324773
ZUMA                           64.50             16782879

[673 rows x 1 columns]

Aggregate()

In [107]:
# Determine the group size (option 1)

group_surname_marks.size()
# Length shows 673 not 675..... could other 2 rows be duplicates??!!

Surname                         Final mark
ABRAHAMS                        48.00         1
ACKERMANN                       45.00         1
ADENDORFF                       76.50         1
AFONSO                          47.72         1
ALBERTUS                        57.00         1
                                             ..
YOUNG                           88.05         1
ZINN                            74.00         1
ZONDAGH                         59.10         1
ZONDI                           74.46         1
ZUMA                            64.50         1
Length: 673, dtype: int64

In [108]:
# determine the size of just the surname df to find out....

group_surname.size()
# 534 surnames - possibly due to duplicate data or students with the same surname.

Surname
ABRAHAMS                          1
ACKERMANN                         1
ADENDORFF                         1
AFONSO                            1
ALBERTUS                          1
                                 ..
YOUNG                             1
ZINN                              1
ZONDAGH                           1
ZONDI                             1
ZUMA                              1
Length: 534, dtype: int64

In [110]:
# Group the initials and surname together to check if there is duplicates or repeat surnames

group_surname_initials = classlist.groupby(['Surname','Initials'])
group_surname_initials.size()
# Length of 666 shows that there are students with the same surname!

Surname                         Initials
ABRAHAMS                        B             1
ACKERMANN                       E             1
ADENDORFF                       K             1
AFONSO                          L             1
ALBERTUS                        S             1
                                             ..
YOUNG                           V A           1
ZINN                            A             1
ZONDAGH                         L             1
ZONDI                           WP            1
ZUMA                            MC            1
Length: 666, dtype: int64

In [111]:
# Incorperate student numbers as well to see if this identifies any further data issues

group_surname_initials.no = classlist.groupby(['Surname','Initials','Student number'])
group_surname_initials.no.size()
# Another student is added, meaning there must be 2 students with same initials and name but different student number

Surname                         Initials    Student number
ABRAHAMS                        B           15793648          1
ACKERMANN                       E           17483638          1
ADENDORFF                       K           15849376          1
AFONSO                          L           15476227          1
ALBERTUS                        S           16564499          1
                                                             ..
YOUNG                           V A         15849390          1
ZINN                            A           17094607          1
ZONDAGH                         L           15897184          1
ZONDI                           WP          16324773          1
ZUMA                            MC          16782879          1
Length: 667, dtype: int64

In [112]:
# Use the count() function on the surname and initials df. size() only returns 1 row for each Surname for eg
# count() actually counts the number of students with that surname

group_surname_initials.count()
# 666 of 675 shows that there are only 9 students not accounted for

                                           Student number  Final mark  Class
Surname                        Initials
ABRAHAMS                       B                        1           1      1
ACKERMANN                      E                        1           1      1
ADENDORFF                      K                        1           1      1
AFONSO                         L                        1           1      1
ALBERTUS                       S                        1           1      1
...                                                   ...         ...    ...
YOUNG                          V A                      1           1      1
ZINN                           A                        1           1      1
ZONDAGH                        L                        1           1      1
ZONDI                          WP                       1           1      1
ZUMA                           MC                       1           1      1

[666 rows x 3 columns]

In [116]:
group_surname_initials_marks = classlist.groupby(['Surname','Initials','Final mark'])
group_surname_initials_marks.count()

                                                      Student number  Class
Surname                        Initials   Final mark
ABRAHAMS                       B          48.00                    1      1
ACKERMANN                      E          45.00                    1      1
ADENDORFF                      K          76.50                    1      1
AFONSO                         L          47.72                    1      1
ALBERTUS                       S          57.00                    1      1
...                                                              ...    ...
YOUNG                          V A        88.05                    1      1
ZINN                           A          74.00                    1      1
ZONDAGH                        L          59.10                    1      1
ZONDI                          WP         74.46                    1      1
ZUMA                           MC         64.50                    1      1

[675 rows x 2 columns]

In [117]:
group_surname_marks.count()

                                           Student number  Initials  Class
Surname                        Final mark
ABRAHAMS                       48.00                    1         1      1
ACKERMANN                      45.00                    1         1      1
ADENDORFF                      76.50                    1         1      1
AFONSO                         47.72                    1         1      1
ALBERTUS                       57.00                    1         1      1
...                                                   ...       ...    ...
YOUNG                          88.05                    1         1      1
ZINN                           74.00                    1         1      1
ZONDAGH                        59.10                    1         1      1
ZONDI                          74.46                    1         1      1
ZUMA                           64.50                    1         1      1

[673 rows x 3 columns]

## 3.1.8 All-You-Need Case Study. Split-Apply-Combine

In [122]:
# Question 1 and 2
transactions = pd.concat([trans_2010, trans_2011])

In [134]:
transactions_description = pd.merge(transactions, products, on='StockCode', how='left')

In [135]:
final = pd.merge(transactions_description, customer, on='CustomerID', how='left')

In [136]:
final.shape

(407755, 8)

In [137]:
final.head()

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Description,Country
0,536365,85123A,6,2010-12-01 8:26,2.55,17850,CREAM HANGING HEART T-LIGHT HOLDER,NaN
1,536365,71053,6,2010-12-01 8:26,3.39,17850,WHITE METAL LANTERN,NaN
2,536365,84406B,8,2010-12-01 8:26,2.75,17850,CREAM CUPID HEARTS COAT HANGER,NaN
3,536365,84029G,6,2010-12-01 8:26,3.39,17850,KNITTED UNION FLAG HOT WATER BOTTLE,NaN
4,536365,84029E,6,2010-12-01 8:26,3.39,17850,RED WOOLLY HOTTIE WHITE HEART.,NaN

In [145]:
final["SalesTotal"] = final['UnitPrice']*final['Quantity']
final

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Description,Country,SalesTotal
0,536365,85123A,6,2010-12-01 8:26,2.55,17850,CREAM HANGING HEART T-LIGHT HOLDER,NaN,15.30
1,536365,71053,6,2010-12-01 8:26,3.39,17850,WHITE METAL LANTERN,NaN,20.34
2,536365,84406B,8,2010-12-01 8:26,2.75,17850,CREAM CUPID HEARTS COAT HANGER,NaN,22.00
3,536365,84029G,6,2010-12-01 8:26,3.39,17850,KNITTED UNION FLAG HOT WATER BOTTLE,NaN,20.34
4,536365,84029E,6,2010-12-01 8:26,3.39,17850,RED WOOLLY HOTTIE WHITE HEART.,NaN,20.34
...,...,...,...,...,...,...,...,...,...
407750,581587,22613,12,2011-12-09 12:50,0.85,12680,PACK OF 20 SPACEBOY NAPKINS,France,10.20
407751,581587,22899,6,2011-12-09 12:50,2.10,12680,CHILDREN'S APRON DOLLY GIRL,France,12.60
407752,581587,23254,4,2011-12-09 12:50,4.15,12680,CHILDRENS CUTLERY DOLLY GIRL,France,16.60
407753,581587,23255,4,2011-12-09 12:50,4.15,12680,CHILDRENS CUTLERY CIRCUS PARADE,France,16.60
407754,581587,22138,3,2011-12-09 12:50,4.95,12680,BAKING SET 9 PIECE RETROSPOT,France,14.85

In [144]:
sales_country= final.groupby('Country')[['SalesTotal']].sum()
sales_country.sort_values(['SalesTotal'], ascending = False).head()

                SalesTotal
Country
United Kingdom   252219.96
Germany          211331.23
France           192755.84
Australia        138236.71
Spain             58678.06

In [155]:
# Q3 - What are the average sales per country

final.groupby('Country')['SalesTotal'].agg(['mean','sum'])

                            mean        sum
Country
Australia             105.122973  138236.71
Austria                26.313255   16735.23
Bahrain                32.258824     548.40
Belgium                20.876651   47682.27
Brazil                 35.737500    1143.60
Cyprus                 21.282941   15557.83
Czech Republic         23.590667     707.72
Denmark                48.334271   19237.04
Finland                32.124806   22326.74
France                 23.327586  192755.84
Germany                23.525685  211331.23
Greece                 18.064891    1661.97
Iceland                23.681319    4310.00
Israel                 27.977000    6994.25
Italy                  20.708374   16048.99
Japan                  98.716816   35340.62
Lebanon                37.641778    1693.88
Netherlands            18.085734    5172.52
Norway                 32.378877   35163.46
Poland                 21.152903    7213.14
Portugal               19.635007   29059.81
RSA                    17.281207    1002.31
Saudi Arabia           13.117000     131.17
Singapore              39.827031    9120.39
Spain                  23.128916   58678.06
Sweden                 24.119119    6295.09
Switzerland            30.893992   45352.38
USA                     5.948179    1730.92
United Arab Emirates   26.658947    1013.04
United Kingdom         18.894296  252219.96
Unspecified             6.996369    1098.43

In [159]:
# What is the top selling product

final.groupby('Description')[['SalesTotal']].sum().sort_values(['SalesTotal'], ascending = False)

                                    SalesTotal
Description
REGENCY CAKESTAND 3 TIER             133112.65
CREAM HANGING HEART T-LIGHT HOLDER    94312.50
JUMBO BAG RED RETROSPOT               83277.06
POSTAGE                               68479.24
PARTY BUNTING                         67791.18
...                                        ...
WHITE CHERRY LIGHTS                     -54.00
CHALKBOARD KITCHEN ORGANISER            -87.80
Discount                              -5696.22
CRUK Commission                       -7933.43
Manual                               -58385.46

[3659 rows x 1 columns]

# 3.1.11 Reshaping DataFrames All-You-Need

In [164]:
print(trans_2010.shape)
print(trans_2010.columns)

(26850, 6)
Index(['InvoiceNo', 'StockCode', 'Quantity', 'InvoiceDate', 'UnitPrice',
       'CustomerID'],
      dtype='object')

In [163]:
print(products.columns)
print(products.shape)

Index(['StockCode', 'Description'], dtype='object')
(3945, 2)

In [167]:
# Merge 2 dataframes
trans_prod = pd.merge(trans_2010, products, on='StockCode', how='left')
trans_prod

,InvoiceNo,StockCode,Quantity,InvoiceDate,UnitPrice,CustomerID,Description
0,536365,85123A,6,2010-12-01 8:26,2.55,17850,CREAM HANGING HEART T-LIGHT HOLDER
1,536365,71053,6,2010-12-01 8:26,3.39,17850,WHITE METAL LANTERN
2,536365,84406B,8,2010-12-01 8:26,2.75,17850,CREAM CUPID HEARTS COAT HANGER
3,536365,84029G,6,2010-12-01 8:26,3.39,17850,KNITTED UNION FLAG HOT WATER BOTTLE
4,536365,84029E,6,2010-12-01 8:26,3.39,17850,RED WOOLLY HOTTIE WHITE HEART.
...,...,...,...,...,...,...,...
26845,539988,84380,1,2010-12-23 16:06,1.25,18116,SET OF 3 BUTTERFLY COOKIE CUTTERS
26846,539988,84849D,1,2010-12-23 16:06,1.69,18116,HOT BATHS SOAP HOLDER
26847,539988,84849B,1,2010-12-23 16:06,1.69,18116,FAIRY SOAP SOAP HOLDER
26848,539988,22854,2,2010-12-23 16:06,4.95,18116,CREAM SWEETHEART EGG HOLDER
26849,539988,47559B,2,2010-12-23 16:06,1.25,18116,TEA TIME OVEN GLOVE

Stacking a DataFrame

In [170]:
trans_stack = trans_2010.stack()
trans_stack

0      InvoiceNo                536365
       StockCode                85123A
       Quantity                      6
       InvoiceDate     2010-12-01 8:26
       UnitPrice                  2.55
                            ...
26849  StockCode                47559B
       Quantity                      2
       InvoiceDate    2010-12-23 16:06
       UnitPrice                  1.25
       CustomerID                18116
Length: 161100, dtype: object

In [171]:
print(type(trans_stack))

<class 'pandas.core.series.Series'>

In [172]:
print(trans_stack.index)

MultiIndex([(    0,   'InvoiceNo'),
            (    0,   'StockCode'),
            (    0,    'Quantity'),
            (    0, 'InvoiceDate'),
            (    0,   'UnitPrice'),
            (    0,  'CustomerID'),
            (    1,   'InvoiceNo'),
            (    1,   'StockCode'),
            (    1,    'Quantity'),
            (    1, 'InvoiceDate'),
            ...
            (26848,    'Quantity'),
            (26848, 'InvoiceDate'),
            (26848,   'UnitPrice'),
            (26848,  'CustomerID'),
            (26849,   'InvoiceNo'),
            (26849,   'StockCode'),
            (26849,    'Quantity'),
            (26849, 'InvoiceDate'),
            (26849,   'UnitPrice'),
            (26849,  'CustomerID')],
           length=161100)

In [174]:
# Unstacking the dataframe

trans_1 = trans_stack.unstack()
trans_1
# This puts dataframe back to original layout

      InvoiceNo StockCode Quantity       InvoiceDate UnitPrice CustomerID
0        536365    85123A        6   2010-12-01 8:26      2.55      17850
1        536365     71053        6   2010-12-01 8:26      3.39      17850
2        536365    84406B        8   2010-12-01 8:26      2.75      17850
3        536365    84029G        6   2010-12-01 8:26      3.39      17850
4        536365    84029E        6   2010-12-01 8:26      3.39      17850
...         ...       ...      ...               ...       ...        ...
26845    539988     84380        1  2010-12-23 16:06      1.25      18116
26846    539988    84849D        1  2010-12-23 16:06      1.69      18116
26847    539988    84849B        1  2010-12-23 16:06      1.69      18116
26848    539988     22854        2  2010-12-23 16:06      4.95      18116
26849    539988    47559B        2  2010-12-23 16:06      1.25      18116

[26850 rows x 6 columns]

In [181]:
# Melting a dataframe
trans_prod.melt(id_vars='StockCode', value_vars='Description')

      StockCode     variable                                value
0        85123A  Description   CREAM HANGING HEART T-LIGHT HOLDER
1         71053  Description                  WHITE METAL LANTERN
2        84406B  Description       CREAM CUPID HEARTS COAT HANGER
3        84029G  Description  KNITTED UNION FLAG HOT WATER BOTTLE
4        84029E  Description       RED WOOLLY HOTTIE WHITE HEART.
...         ...          ...                                  ...
26845     84380  Description    SET OF 3 BUTTERFLY COOKIE CUTTERS
26846    84849D  Description                HOT BATHS SOAP HOLDER
26847    84849B  Description               FAIRY SOAP SOAP HOLDER
26848     22854  Description          CREAM SWEETHEART EGG HOLDER
26849    47559B  Description                  TEA TIME OVEN GLOVE

[26850 rows x 3 columns]

In [176]:
print(trans_prod)

      InvoiceNo StockCode  Quantity       InvoiceDate  UnitPrice  CustomerID  \
0        536365    85123A         6   2010-12-01 8:26       2.55       17850
1        536365     71053         6   2010-12-01 8:26       3.39       17850
2        536365    84406B         8   2010-12-01 8:26       2.75       17850
3        536365    84029G         6   2010-12-01 8:26       3.39       17850
4        536365    84029E         6   2010-12-01 8:26       3.39       17850
...         ...       ...       ...               ...        ...         ...
26845    539988     84380         1  2010-12-23 16:06       1.25       18116
26846    539988    84849D         1  2010-12-23 16:06       1.69       18116
26847    539988    84849B         1  2010-12-23 16:06       1.69       18116
26848    539988     22854         2  2010-12-23 16:06       4.95       18116
26849    539988    47559B         2  2010-12-23 16:06       1.25       18116

                               Description
0       CREAM HANGING HEART T-LIGHT HOLDER
1                      WHITE METAL LANTERN
2           CREAM CUPID HEARTS COAT HANGER
3      KNITTED UNION FLAG HOT WATER BOTTLE
4           RED WOOLLY HOTTIE WHITE HEART.
...                                    ...
26845    SET OF 3 BUTTERFLY COOKIE CUTTERS
26846                HOT BATHS SOAP HOLDER
26847               FAIRY SOAP SOAP HOLDER
26848          CREAM SWEETHEART EGG HOLDER
26849                  TEA TIME OVEN GLOVE

[26850 rows x 7 columns]

Pivoting a DataFrame

In [184]:
astronaut = pd.read_csv(
                        '~/Desktop/Data Analysis Course/Course 2/Week 3/LSE_DA201_Week_3_files/Data/astronauts.csv')

In [185]:
print(astronaut.shape)
print(astronaut.head())

(357, 19)
               Name    Year  Group   Status  Birth Date    Birth Place Gender  \
0   Joseph M. Acaba  2004.0   19.0   Active   5/17/1967  Inglewood, CA   Male
1    Loren W. Acton     NaN    NaN  Retired  03/07/1936   Lewiston, MT   Male
2  James C. Adamson  1984.0   10.0  Retired  03/03/1946     Warsaw, NY   Male
3   Thomas D. Akers  1987.0   12.0  Retired   5/20/1951  St. Louis, MO   Male
4       Buzz Aldrin  1963.0    3.0  Retired   1/20/1930  Montclair, NJ   Male

                                          Alma Mater     Undergraduate Major  \
0  University of California-Santa Barbara; Univer...                 Geology
1   Montana State University; University of Colorado     Engineering Physics
2          US Military Academy; Princeton University             Engineering
3                       University of Missouri-Rolla     Applied Mathematics
4                           US Military Academy; MIT  Mechanical Engineering

          Graduate Major Military Rank         Military Branch  Space Flights  \
0                Geology           NaN                     NaN              2
1          Solar Physics           NaN                     NaN              1
2  Aerospace Engineering       Colonel       US Army (Retired)              2
3    Applied Mathematics       Colonel  US Air Force (Retired)              4
4           Astronautics       Colonel  US Air Force (Retired)              2

   Space Flight (hr)  Space Walks  Space Walks (hr)  \
0               3307            2              13.0
1                190            0               0.0
2                334            0               0.0
3                814            4              29.0
4                289            2               8.0

                                            Missions Death Date Death Mission
0             STS-119 (Discovery), ISS-31/32 (Soyuz)        NaN           NaN
1                              STS 51-F (Challenger)        NaN           NaN
2               STS-28 (Columbia), STS-43 (Atlantis)        NaN           NaN
3  STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...        NaN           NaN
4                               Gemini 12, Apollo 11        NaN           NaN

In [186]:
astronaut

,Name,Year,Group,Status,Birth Date,Birth Place,Gender,Alma Mater,Undergraduate Major,Graduate Major,Military Rank,Military Branch,Space Flights,Space Flight (hr),Space Walks,Space Walks (hr),Missions,Death Date,Death Mission
0,Joseph M. Acaba,2004.0,19.0,Active,5/17/1967,"Inglewood, CA",Male,University of California-Santa Barbara; Univer...,Geology,Geology,NaN,NaN,2,3307,2,13.0,"STS-119 (Discovery), ISS-31/32 (Soyuz)",NaN,NaN
1,Loren W. Acton,NaN,NaN,Retired,03/07/1936,"Lewiston, MT",Male,Montana State University; University of Colorado,Engineering Physics,Solar Physics,NaN,NaN,1,190,0,0.0,STS 51-F (Challenger),NaN,NaN
2,James C. Adamson,1984.0,10.0,Retired,03/03/1946,"Warsaw, NY",Male,US Military Academy; Princeton University,Engineering,Aerospace Engineering,Colonel,US Army (Retired),2,334,0,0.0,"STS-28 (Columbia), STS-43 (Atlantis)",NaN,NaN
3,Thomas D. Akers,1987.0,12.0,Retired,5/20/1951,"St. Louis, MO",Male,University of Missouri-Rolla,Applied Mathematics,Applied Mathematics,Colonel,US Air Force (Retired),4,814,4,29.0,"STS-41 (Discovery), STS-49 (Endeavor), STS-61 ...",NaN,NaN
4,Buzz Aldrin,1963.0,3.0,Retired,1/20/1930,"Montclair, NJ",Male,US Military Academy; MIT,Mechanical Engineering,Astronautics,Colonel,US Air Force (Retired),2,289,2,8.0,"Gemini 12, Apollo 11",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
352,David A. Wolf,1990.0,13.0,Retired,8/23/1956,"Indianapolis, IN",Male,Purdue University; Indiana University,Electrical Engineering,Medicine,NaN,NaN,3,4044,7,41.0,STS-58 (Columbia). STS-86/89 (Atlantis/Endeavo...,NaN,NaN
353,Neil W. Woodward III,1998.0,17.0,Retired,7/26/1962,"Chicago, IL",Male,MIT; University of Texas-Austin; George Washin...,Physics,Physics; Business Management,Commander,US Navy,0,0,0,0.0,NaN,NaN,NaN
354,Alfred M. Worden,1966.0,5.0,Retired,02/07/1932,"Jackson, MI",Male,US Military Academy; University of Michigan,Military Science,Aeronautical & Astronautical Engineering,Colonel,US Air Force (Retired),1,295,1,0.5,Apollo 15,NaN,NaN
355,John W. Young,1962.0,2.0,Retired,9/24/1930,"San Francisco, CA",Male,Georgia Institute of Technology,Aeronautical Engineering,NaN,Captain,US Navy (Retired),6,835,3,20.0,"Gemini 3, Gemini 10, Apollo 10, Apollo 16, STS...",NaN,NaN
356,George D. Zamka,1998.0,17.0,Retired,6/29/1962,"Jersey City, NJ",Male,US Naval Academy; Florida Institute of Technology,Mathematics,Engineering Management,Colonel,US Marine Corps (Retired),2,692,0,0.0,"STS-120 (Discovery), STS-130 (Endeavor)",NaN,NaN

Q1 What is the status and number of spacefilgths taken by each astronaut?

In [188]:
astronaut.pivot(index='Name', columns='Status', values='Space Flights')

Status                    Active  Deceased  Management  Retired
Name
Alan B. Shepard Jr.          NaN       2.0         NaN      NaN
Alan G. Poindexter           NaN       2.0         NaN      NaN
Alan L. Bean                 NaN       NaN         NaN      2.0
Albert Sacco Jr.             NaN       NaN         NaN      1.0
Alfred M. Worden             NaN       NaN         NaN      1.0
...                          ...       ...         ...      ...
William M. Shepherd          NaN       NaN         NaN      4.0
William R. Pogue             NaN       NaN         NaN      1.0
William S. McArthur Jr.      NaN       NaN         4.0      NaN
Winston E. Scott             NaN       NaN         NaN      2.0
Yvonne D. Cagle              NaN       NaN         0.0      NaN

[357 rows x 4 columns]

Q2 What is the Status, number of spacewalks and spaceflights for each astronaut?

In [198]:
astronaut.pivot(index='Name', columns='Status', values=['Space Walks','Space Flights'])

                         Space Walks                              \
Status                        Active Deceased Management Retired
Name
Alan B. Shepard Jr.              NaN      2.0        NaN     NaN
Alan G. Poindexter               NaN      0.0        NaN     NaN
Alan L. Bean                     NaN      NaN        NaN     3.0
Albert Sacco Jr.                 NaN      NaN        NaN     0.0
Alfred M. Worden                 NaN      NaN        NaN     1.0
...                              ...      ...        ...     ...
William M. Shepherd              NaN      NaN        NaN     0.0
William R. Pogue                 NaN      NaN        NaN     2.0
William S. McArthur Jr.          NaN      NaN        4.0     NaN
Winston E. Scott                 NaN      NaN        NaN     3.0
Yvonne D. Cagle                  NaN      NaN        0.0     NaN

                         Space Flights
Status                          Active Deceased Management Retired
Name
Alan B. Shepard Jr.                NaN      2.0        NaN     NaN
Alan G. Poindexter                 NaN      2.0        NaN     NaN
Alan L. Bean                       NaN      NaN        NaN     2.0
Albert Sacco Jr.                   NaN      NaN        NaN     1.0
Alfred M. Worden                   NaN      NaN        NaN     1.0
...                                ...      ...        ...     ...
William M. Shepherd                NaN      NaN        NaN     4.0
William R. Pogue                   NaN      NaN        NaN     1.0
William S. McArthur Jr.            NaN      NaN        4.0     NaN
Winston E. Scott                   NaN      NaN        NaN     2.0
Yvonne D. Cagle                    NaN      NaN        0.0     NaN

[357 rows x 8 columns]

## 3.2.1 Introduction to map()

In [199]:
import pandas as pd

In [212]:
classlist.head()

   Student number    Surname Initials  Final mark Class  Class_num
0        15476227     AFONSO        L       47.72     E          1
1        15311279   ALBERTYN    F J H       57.52     A          0
2        15637913  ALEXANDER        L       90.68     E          1
3        15124150        BAM      A J       56.43     E          1
4        15829626     BARROW      S B       79.64     E          1

Prof Minnar wants to change Class info in classlist A to 0 and E to 1.
Prof Minnar wants to change the column header from Final mark to Final_mark

In [210]:
# Add a new column Call_num, and state that it is equal to class column.
# Then map A=0, E=1

classlist['Class_num'] = classlist.Class.map({'A':0,'E':1})

print(classlist.shape)
classlist.head()

(675, 6)

   Student number    Surname Initials  Final mark Class  Class_num
0        15476227     AFONSO        L       47.72     E          1
1        15311279   ALBERTYN    F J H       57.52     A          0
2        15637913  ALEXANDER        L       90.68     E          1
3        15124150        BAM      A J       56.43     E          1
4        15829626     BARROW      S B       79.64     E          1

In [211]:
# Compare the 2 columns with loc() or iloc(). Loc you compare the column names:
classlist.loc[:,['Class','Class_num']]

    Class  Class_num
0       E          1
1       A          0
2       E          1
3       E          1
4       E          1
..    ...        ...
214     E          1
215     E          1
216     A          0
217     E          1
218     E          1

[675 rows x 2 columns]

In [214]:
#iloc you compare the column indexes (column 1 index = 0)

classlist.iloc[:,4:6]

    Class  Class_num
0       E          1
1       A          0
2       E          1
3       E          1
4       E          1
..    ...        ...
214     E          1
215     E          1
216     A          0
217     E          1
218     E          1

[675 rows x 2 columns]

In [217]:
#Change Final Mark Column name to Final_mark. {} defines changes of data
classlist_final = classlist.rename(columns={'Final mark':'Final_mark'})
classlist_final.head()

   Student number    Surname Initials  Final_mark Class  Class_num
0        15476227     AFONSO        L       47.72     E          1
1        15311279   ALBERTYN    F J H       57.52     A          0
2        15637913  ALEXANDER        L       90.68     E          1
3        15124150        BAM      A J       56.43     E          1
4        15829626     BARROW      S B       79.64     E          1

In [219]:
# What is the average of the final mark column
classlist_final['Final_mark'].mean()

60.134311111111096

## Apply ()

Determine the length of the surname - Using apply() on a Pandas Series

In [220]:
# create new column Surname_length
# Then call the surname column from the classlist to apply the length caluclation to
classlist_final['Surname_Length']=classlist.Surname.apply(len)

classlist_final.head()

,Student number,Surname,Initials,Final_mark,Class,Class_num,Surname_Length
0,15476227,AFONSO,L,47.72,E,1,6
1,15311279,ALBERTYN,F J H,57.52,A,0,8
2,15637913,ALEXANDER,L,90.68,E,1,9
3,15124150,BAM,A J,56.43,E,1,3
4,15829626,BARROW,S B,79.64,E,1,6

Using apply on a Pandas Dataframe

In [221]:
# Import a csv file from a URL

drinks = pd.read_csv('http://bit.ly/drinksbycountry')

In [223]:
print(drinks.shape)
print(drinks.dtypes)
drinks.head()

(193, 6)
country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [226]:
# Subset the data to display only the beer, spirit and wine servings

drinks_country = drinks.loc[:,'country':'wine_servings']
drinks_country

         country  beer_servings  spirit_servings  wine_servings
0    Afghanistan              0                0              0
1        Albania             89              132             54
2        Algeria             25                0             14
3        Andorra            245              138            312
4         Angola            217               57             45
..           ...            ...              ...            ...
188    Venezuela            333              100              3
189      Vietnam            111                2              1
190        Yemen              6                0              0
191       Zambia             32               19              4
192     Zimbabwe             64               18              4

[193 rows x 4 columns]

What is the maximum and minimum beverage serving per country?

In [229]:
print(drinks_country.loc[:,'beer_servings':'wine_servings'].apply(max, axis=0))

beer_servings      376
spirit_servings    438
wine_servings      370
dtype: int64

In [230]:
print(drinks_country.loc[:,'beer_servings':'wine_servings'].apply(min, axis=0))

beer_servings      0
spirit_servings    0
wine_servings      0
dtype: int64

What is the total beverage serving per country?

In [233]:
drinks_country['country_total'] = drinks_country['beer_servings']+drinks_country['spirit_servings']+ drinks_country['wine_servings']

In [235]:
drinks_country.sort_values('country_total', ascending = False)

,country,beer_servings,spirit_servings,wine_servings,country_total
3,Andorra,245,138,312,695
68,Grenada,199,438,28,665
45,Czech Republic,361,170,134,665
61,France,127,151,370,648
141,Russian Federation,247,326,73,646
...,...,...,...,...,...
90,Kuwait,0,0,0,0
147,San Marino,0,0,0,0
79,Iran,0,0,0,0
158,Somalia,0,0,0,0
0,Afghanistan,0,0,0,0

The apply() method allows us to "apply" a function to the rows or columns of a DataFrame. Arjun, an intern data analyst, is still assisting Mr Zachariou. Mr Zachariou asked Arjun to determine the average product price and sales quantity for transactions in 2010. Let’s investigate!

In [236]:
trans_2010

      InvoiceNo StockCode  Quantity       InvoiceDate  UnitPrice  CustomerID
0        536365    85123A         6   2010-12-01 8:26       2.55       17850
1        536365     71053         6   2010-12-01 8:26       3.39       17850
2        536365    84406B         8   2010-12-01 8:26       2.75       17850
3        536365    84029G         6   2010-12-01 8:26       3.39       17850
4        536365    84029E         6   2010-12-01 8:26       3.39       17850
...         ...       ...       ...               ...        ...         ...
26845    539988     84380         1  2010-12-23 16:06       1.25       18116
26846    539988    84849D         1  2010-12-23 16:06       1.69       18116
26847    539988    84849B         1  2010-12-23 16:06       1.69       18116
26848    539988     22854         2  2010-12-23 16:06       4.95       18116
26849    539988    47559B         2  2010-12-23 16:06       1.25       18116

[26850 rows x 6 columns]

In [238]:
import pandas as pd
import numpy as np

In [239]:
# Use the numpy mean to calculate in one code snippet
trans_2010[['UnitPrice','Quantity']].apply(np.mean)

UnitPrice     3.205109
Quantity     11.037691
dtype: float64

In [242]:
# Min and max values using numpy?

trans_2010[['UnitPrice','Quantity']].apply(np.max)

UnitPrice     295.0
Quantity     2880.0
dtype: float64

In [241]:
trans_2010[['UnitPrice','Quantity']].apply(np.min)

UnitPrice       0.0
Quantity    -9360.0
dtype: float64

Was 2011 or 2010 a better year by average product price sold?

In [243]:
trans_2011[['UnitPrice','Quantity']].apply(np.mean)

UnitPrice     3.478515
Quantity     12.133634
dtype: float64

Answer........2011!!!

## Applymap()

In [254]:
drinks.dtypes

beer_servings      float64
spirit_servings    float64
wine_servings      float64
dtype: object

In [252]:
# Changing datattype of every element to a float
# Create a subset for just the drinks per country

drinks_1 = drinks.loc[:,'beer_servings':'wine_servings'].applymap(float)
drinks_1.dtypes

beer_servings      float64
spirit_servings    float64
wine_servings      float64
dtype: object

In [255]:
# All-You-Need Case study. Module 3.2.3 
products

         StockCode                        Description
0            10002         INFLATABLE POLITICAL GLOBE
1            10080           GROOVY CACTUS INFLATABLE
2            10120                       DOGGY RUBBER
3           10123C               HEARTS WRAPPING TAPE
4           10124A        SPOTS ON RED BOOKCOVER TAPE
...            ...                                ...
3940  gift_0001_20  Dotcomgiftshop Gift Voucher £20.0
3941  gift_0001_30  Dotcomgiftshop Gift Voucher £30.0
3942  gift_0001_40  Dotcomgiftshop Gift Voucher £40.0
3943  gift_0001_50  Dotcomgiftshop Gift Voucher £50.0
3944             m                             Manual

[3945 rows x 2 columns]

In [256]:
# Find the number of charachters in the Stock Code and Description. Create new dataframe and rename the columns
number_of_chars = products.applymap(len).rename(columns={'Stockcode':'LenStockCode','Description':'LenDescription'})

In [257]:
number_of_chars

      StockCode  LenDescription
0             5              26
1             5              24
2             5              12
3             6              20
4             6              27
...         ...             ...
3940         12              33
3941         12              33
3942         12              33
3943         12              33
3944          1               6

[3945 rows x 2 columns]

## Writing User Defined Functions

if y=f(x)=2x+10

and x=3

the y=f(3) =(2x3)+10 =16

In [268]:
# Wrtie the user defined fucntion
def f(x):
    y=(x*2)+10
    return y

# Then stipulate what to calculate

f(x=3)

16

Apply learning 3.2.5

In [269]:
import pandas as pd

In [270]:
products

         StockCode                        Description
0            10002         INFLATABLE POLITICAL GLOBE
1            10080           GROOVY CACTUS INFLATABLE
2            10120                       DOGGY RUBBER
3           10123C               HEARTS WRAPPING TAPE
4           10124A        SPOTS ON RED BOOKCOVER TAPE
...            ...                                ...
3940  gift_0001_20  Dotcomgiftshop Gift Voucher £20.0
3941  gift_0001_30  Dotcomgiftshop Gift Voucher £30.0
3942  gift_0001_40  Dotcomgiftshop Gift Voucher £40.0
3943  gift_0001_50  Dotcomgiftshop Gift Voucher £50.0
3944             m                             Manual

[3945 rows x 2 columns]

In [275]:
# Create a user defined function
def contains_glass(x):
#Specify what the function should do, """""" indicated its a doc string. Code runs without this so not required
    """does the product contain glass?"""
# x.lower() indicates it is looking for lower case of the word.....
    y=x.lower()
# glass in y ie. y=x.lower("glass")
    return "glass" in y

# Test the function by using words with glass in and words without

print(contains_glass(x="Glass Bottle"))
print(contains_glass(x="glass Bottle"))
print(contains_glass(x="Bottle"))


# Outpus shows it works!

True
True
False

In [305]:
# Create a new series (fc) from the products dataframe, 
# use the apply function to apply the user defined function to the description column
prod_glass =products['Description'].apply(contains_glass)
# Use df[] to filter the dataframe to return the items with the word glass in them
products[prod_glass]

     StockCode                    Description
106     17129F         BLUE GLASS GEMS IN BAG
220      20798          CLEAR MILKSHAKE GLASS
221      20801   LARGE PINK GLASS SUNDAE DISH
222      20802  SMALL GLASS SUNDAE DISH CLEAR
223      20803   SMALL PINK GLASS SUNDAE DISH
...        ...                            ...
3866    90199D  5 STRAND GLASS NECKLACE AMBER
3886    90209A  PURPLE ENAMEL+GLASS HAIR COMB
3887    90209B   GREEN ENAMEL+GLASS HAIR COMB
3888    90209C    PINK ENAMEL+GLASS HAIR COMB
3927  DCGS0003            BOXED GLASS ASHTRAY

[171 rows x 2 columns]

In [284]:
# Write own Greeting function

def greet (name):
    
    print("Hi " + name)
    print("Nice to meet you " + name)
    return;

greet ('Lewis')

Hi Lewis
Nice to meet you Lewis

In [285]:
greet('Steven')

Hi Steven
Nice to meet you Steven

## Lambda Functions

lambda arguements: expression (lambdas use 1 or more arguements but ONLY 1 expression)

In [291]:
# Basic lambda example. 1 arguement x
example = lambda f: f - 2

example(10)

8

In [294]:
# Basic lambda example: multiple arguments. v, w, x, y, z
example_2 = lambda v, w, x, y, z: x * 2 + y - z +(v*6)-(v*w+3)

example_2(4, 6, 5, 10, 15)

2

In [297]:
# Create a list.
sequence = [10, 2, 8, 7, 5, 4, 3, 11, 0, 1]

# Lambda and filter function. This filters the list called sequence for values greater than 6
filter_answer = filter (lambda x: x > 6, sequence)

# Call the output to be a list of the values over 6
list(filter_answer)

[10, 8, 7, 11]

In [299]:
# Lambda and the map() function
sequence_2 = [10, 2, 8, 7, 5, 4, 3, 11, 0, 1, 14, 67]

# Use lambda and map to square each value un the sequence. Use the arguement x, and x*x is x squared
squared = map(lambda x:x*x, sequence_2)

# Output the results as a list
list(squared)

[100, 4, 64, 49, 25, 16, 9, 121, 0, 1, 196, 4489]

In [301]:
# Using lambda to combine values like first and last names. use the .strip() function to remove any invisible blanks
# title() changes lower case to upper
full_name = lambda fn, ln: fn.strip().title()+" "+ln.strip().title()

# Output returns name with caps and the spaces before and after names removed(stripped)!
full_name("      ben","      parkinson   ")

'Ben Parkinson'

3.2.8 Video Demostration

In [302]:
import numpy as np

In [307]:
products[prod_glass]

     StockCode                    Description
106     17129F         BLUE GLASS GEMS IN BAG
220      20798          CLEAR MILKSHAKE GLASS
221      20801   LARGE PINK GLASS SUNDAE DISH
222      20802  SMALL GLASS SUNDAE DISH CLEAR
223      20803   SMALL PINK GLASS SUNDAE DISH
...        ...                            ...
3866    90199D  5 STRAND GLASS NECKLACE AMBER
3886    90209A  PURPLE ENAMEL+GLASS HAIR COMB
3887    90209B   GREEN ENAMEL+GLASS HAIR COMB
3888    90209C    PINK ENAMEL+GLASS HAIR COMB
3927  DCGS0003            BOXED GLASS ASHTRAY

[171 rows x 2 columns]

In [315]:
# Use lambda to get the same glass products from the products dataframe as a user defined function

products[
    products["Description"].apply(lambda x:
                                 "glass" in x.lower())]

     StockCode                    Description
106     17129F         BLUE GLASS GEMS IN BAG
220      20798          CLEAR MILKSHAKE GLASS
221      20801   LARGE PINK GLASS SUNDAE DISH
222      20802  SMALL GLASS SUNDAE DISH CLEAR
223      20803   SMALL PINK GLASS SUNDAE DISH
...        ...                            ...
3866    90199D  5 STRAND GLASS NECKLACE AMBER
3886    90209A  PURPLE ENAMEL+GLASS HAIR COMB
3887    90209B   GREEN ENAMEL+GLASS HAIR COMB
3888    90209C    PINK ENAMEL+GLASS HAIR COMB
3927  DCGS0003            BOXED GLASS ASHTRAY

[171 rows x 2 columns]

Explanation of lower function. This is because "glass" is lower case in the code. See below for opposite which returns same result

In [316]:
products[
    products["Description"].apply(lambda x:
                                 "GLASS" in x.upper())]

     StockCode                    Description
106     17129F         BLUE GLASS GEMS IN BAG
220      20798          CLEAR MILKSHAKE GLASS
221      20801   LARGE PINK GLASS SUNDAE DISH
222      20802  SMALL GLASS SUNDAE DISH CLEAR
223      20803   SMALL PINK GLASS SUNDAE DISH
...        ...                            ...
3866    90199D  5 STRAND GLASS NECKLACE AMBER
3886    90209A  PURPLE ENAMEL+GLASS HAIR COMB
3887    90209B   GREEN ENAMEL+GLASS HAIR COMB
3888    90209C    PINK ENAMEL+GLASS HAIR COMB
3927  DCGS0003            BOXED GLASS ASHTRAY

[171 rows x 2 columns]

The code runs when these are mismatched but the return is blank

In [317]:
products[
    products["Description"].apply(lambda x:
                                 "glass" in x.upper())]

Empty DataFrame
Columns: [StockCode, Description]
Index: []

In [318]:
# Return all green items using lambda
products[
    products["Description"].apply(lambda x:
                                 "green" in x.lower())]

     StockCode                         Description
59      16169P          WRAP GREEN RUSSIAN FOLKART
142      20674                 GREEN POLKADOT BOWL
156      20697       LITTLE GREEN MONSTER SOFT TOY
159      20700      GREEN CAT FLORAL CUSHION COVER
190      20756              GREEN FERN POCKET BOOK
...        ...                                 ...
3847    90187B  GREEN DROP EARRINGS W BEAD CLUSTER
3871    90200E           GREEN SWEETHEART BRACELET
3875    90201D            GREEN ENAMEL FLOWER RING
3878    90202C        GREEN ENAMEL FLOWER HAIR TIE
3887    90209B        GREEN ENAMEL+GLASS HAIR COMB

[109 rows x 2 columns]

In [319]:
# Not running the dataframe returns a boolean
products["Description"].apply(lambda x:"glass" in x.lower())

0       False
1       False
2       False
3       False
4       False
        ...
3940    False
3941    False
3942    False
3943    False
3944    False
Name: Description, Length: 3945, dtype: bool

How many products have the word tin in the description?

In [320]:
products[
    products["Description"].apply(lambda x:
                                 "tin" in x.lower())]

     StockCode                          Description
99      17090A     LAVENDER INCENSE 40 CONES IN TIN
100     17090D      VANILLA INCENSE 40 CONES IN TIN
101     17091A              LAVENDER INCENSE IN TIN
102     17091J               VANILLA INCENSE IN TIN
112      18007  ESSENTIAL BALM 3.5g TIN IN ENVELOPE
...        ...                                  ...
3540    85232B      SET OF 3 BABUSHKA STACKING TINS
3541    85232D        SET/3 DECOUPAGE STACKING TINS
3620    90037A            TINY CRYSTAL BRACELET RED
3621    90037B          TINY CRYSTAL BRACELET GREEN
3622    90037C           TINY CRYSTAL BRACELET BLUE

[135 rows x 2 columns]

In [325]:
# This code replaces the x with the number in () on its own
(lambda x: (x + 3) * 5 / 2)(9)

30.0