In [22]:
import pandas as pd

In [23]:
ott = pd.read_csv(
            '~/Desktop/Data Analysis Course/Course 2/Week 3/LSE_DA201_Week_3_files/Data/ott_merge.csv')

In [24]:
movies = pd.read_excel(
            '~/Desktop/Data Analysis Course/Course 2/Week 3/LSE_DA201_Week_3_files/Data/movies_merge.xlsx')

In [5]:
ott.head()

   ID  Netflix  Hulu  Prime Video  Disney+
0   1        0     0            1        0
1   2        0     1            0        0
2   3        0     0            1        0
3   4        1     0            0        0
4   5        0     0            1        0

In [7]:
movies.head()

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime
0,1,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,2,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,3,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,4,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0

In [14]:
# Merge the 2 dataframes

Merged_1 = movies.merge(ott, on='ID', how='left')
print(Merged_1.shape)
Merged_1.head()

(16744, 15)

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime,Netflix,Hulu,Prime Video,Disney+
0,1,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0,0,0,1,0
1,2,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0,0,1,0,0
2,3,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0,0,0,1,0
3,4,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0,1,0,0,0
4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0,0,0,1,0

In [20]:
# Concat the tables together
#( This doesn't work for these datasets. Produces NaN's)
Concat_2 = pd.concat([movies, ott], axis=0)
print(Concat_2.shape)
Concat_2.head()

(33488, 15)

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime,Netflix,Hulu,Prime Video,Disney+
0,1.0,Inception,2010.0,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0,NaN,NaN,NaN,NaN
1,2.0,The Matrix,1999.0,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0,NaN,NaN,NaN,NaN
2,3.0,Avengers: Infinity War,2018.0,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0,NaN,NaN,NaN,NaN
3,4.0,Back to the Future,1985.0,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0,NaN,NaN,NaN,NaN
4,5.0,"The Good, the Bad and the Ugly",1966.0,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0,NaN,NaN,NaN,NaN

# Q1 - How many films released each year from 2012 were watched on Netflix

In [35]:
# Group Merged_1 by year and Netflix, then use agg function to sum up numbers, reset index to indicate 1 index per year
# Then return values from 2012 only

Q1 = Merged_1.groupby(['Year'])['Netflix'].agg('sum').reset_index()
Q1[Q1['Year'] >=2012]

     Year  Netflix
100  2012      195
101  2013      200
102  2014      202
103  2015      252
104  2016      236
105  2017      294
106  2018      307
107  2019      138
108  2020       31

# Q2 What is the average runtime of movies released each year?

In [41]:
# Group by Year and runtime, then find average, then reset the index
Q2 = Merged_1.groupby(['Year'])['Runtime'].agg('mean').reset_index()

# Return values from 2012 onwards
Q2[Q2['Year'] >=2012]

     Year    Runtime
100  2012  90.511714
101  2013  91.545940
102  2014  92.995763
103  2015  92.914646
104  2016  93.992140
105  2017  94.460961
106  2018  94.635678
107  2019  93.410413
108  2020  93.976562

# Q3 What are the best and worst reviews recieved on rotten tomatoes?

In [47]:
# Group by year, and define min for rotten tomatoes scores. Reset the index and return values from 2012 onwards

Q3_min = Merged_1.groupby(['Year'])['Rotten Tomatoes'].agg('min').reset_index()
Q3_min[Q3_min['Year'] >=2012]

     Year  Rotten Tomatoes
100  2012             0.04
101  2013             0.02
102  2014             0.05
103  2015             0.05
104  2016             0.02
105  2017             0.04
106  2018             0.06
107  2019             0.05
108  2020             0.06

In [48]:
# Group by year, and define max for rotten tomatoes scores. Reset the index and return values from 2012 onwards

Q3_max= Merged_1.groupby(['Year'])['Rotten Tomatoes'].agg('max').reset_index()
Q3_max[Q3_max['Year'] >=2012]

     Year  Rotten Tomatoes
100  2012              1.0
101  2013              1.0
102  2014              1.0
103  2015              1.0
104  2016              1.0
105  2017              1.0
106  2018              1.0
107  2019              1.0
108  2020              1.0

In [49]:
# Or return both in same DataFrame

Q3_RT= Merged_1.groupby(['Year'])['Rotten Tomatoes'].agg(['min','max']).reset_index()
Q3_RT[Q3_RT['Year'] >=2012]

     Year   min  max
100  2012  0.04  1.0
101  2013  0.02  1.0
102  2014  0.05  1.0
103  2015  0.05  1.0
104  2016  0.02  1.0
105  2017  0.04  1.0
106  2018  0.06  1.0
107  2019  0.05  1.0
108  2020  0.06  1.0